{
  "name": "american-builds",
  "version": "1.0.0",
  "private": true,
  "description": "american-builds",
  "author": "Serega1288",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "netlify": "netlify dev",
    "prebuild": "netlify-lambda install"
  },
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "@fancyapps/ui": "^4.0.31",
    "@mdx-js/react": "^2.1.3",
    "babel-plugin-styled-components": "^2.0.7",
    "dotenv": "^16.0.3",
    "formik": "^2.2.9",
    "gatsby": "^4.24.0",
    "gatsby-background-image": "^1.6.0",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-apollo": "^4.0.2",
    "gatsby-plugin-google-analytics": "^4.24.0",
    "gatsby-plugin-hotjar": "^1.1.1",
    "gatsby-plugin-image": "^2.24.0",
    "gatsby-plugin-local-search": "^2.0.1",
    "gatsby-plugin-mailchimp": "^5.2.2",
    "gatsby-plugin-manifest": "^4.24.0",
    "gatsby-plugin-mdx": "^4.3.0",
    "gatsby-plugin-offline": "^5.24.0",
    "gatsby-plugin-react-helmet": "^5.24.0",
    "gatsby-plugin-robots-txt": "^1.7.1",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-plugin-sitemap": "^5.24.0",
    "gatsby-plugin-smoothscroll": "^1.2.0",
    "gatsby-plugin-styled-components": "^5.24.0",
    "gatsby-plugin-use-query-params": "^1.0.1",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-source-wordpress": "^6.24.0",
    "gatsby-transformer-remark": "^5.24.0",
    "gatsby-transformer-sharp": "^4.24.0",
    "gbimage-bridge": "^0.2.2",
    "graphql": "^15.8.0",
    "intersection-observer": "^0.12.2",
    "lazysizes": "^5.3.2",
    "lozad": "^1.16.0",
    "netlify-cli": "^12.2.0",
    "netlify-lambda": "^2.0.15",
    "query-string": "^7.1.1",
    "react": "^18.1.0",
    "react-collapsed": "^3.4.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.4.3",
    "react-use-flexsearch": "^0.1.1",
    "react-youtube": "^10.0.0",
    "styled-components": "^5.3.6",
    "swiper": "^8.4.4",
    "use-query-params": "^2.1.2"
  }
}
